{
  "name": "handheld-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000",
    "start": "npx serve dist -l $PORT -s",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hls.js": "^1.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^7.0.2",
    "vite": "^5.4.11"
  }
}
